
###################################################################################################
Implémentation en mode simplifié :

+ Fonctionnalité - tout en vrac
	+ type : application, module, plugin / processus, règle de gestion
	+ nom
	+ titre
	+ résumé
	+ description
	+ fonctionnalité parente / fonctionnalités filles
	+ dépendances

+ Paramétrage d'une fonctionnalité : si existe, alors active pour l'application
  + valeur (s'il en est, principalement pour les règles de gestion)

- On affiche et recherche dans la liste complète des fonctionnalités, avec un logo différent pour
chaque type, et possibilité de filtrer.
- Le paramétrage de la fonctionnalité peut différer d'un type à l'autre, mais de peu
- Une seule fonctionnalité sans parente : l'application finale (instance)

###################################################################################################
Définition des objets manipulés :

- Une instance d'application est le paramétrage particulier de l'ensemble des composantes d'une
  application. Elle peut également être considérée comme une application et disposer de modules et
  fonctionnalités qui lui sont propres. Il n'y a qu'une seule instance d'application par base de
  données.

- Une application est un ensemble de modules. Une application hérite d'une autre application ou
  d'un framework.

- Un framework est en ensemble de fonctionnalités dont peut hériter une application ou un
  framework de plus haut niveau. SAF est le framework de plus bas niveau et est le seul composant
  du logiciel sans parent.

- Un module est une composante dépendante de l'application, et consiste en un ensemble de
  fonctionnalités ou de sous-modules.

- Un plugin est un module particulier, non rattaché à une application, qui peut s'appliquer à
  plusieurs applications qui n'ont pas de point commun particulier.

- Une fonctionnalité est un ensemble de classes / traits / processus / vues.

- Une classe d'objet est un ensemble de traits (penser comme "traits de caractères" en JDR)

- Un traits est un ensemble de données

- Une classe racine est un trait particulier qui sert de base à la construction de classes plus
  étoffées : elle contient les données de base (par exemple code internet et libellé d'un article).

- Une donnée est un nom, son type, des règles de gestion, etc. (champ personnalisé)
  Une donnée complète peut implicitement donner lieu à l'établissement d'une nouvelle classe et
  de ses traits

- Un processus est un traitement appliqué à une classe ou un trait principal,
  éventuellement à d'autres non liés s'il en est. Il peut aboutir à l'affichage d'une vue
  ou au déclenchement d'un autre processus.

- Une vue est un affichage, une impression, un export de fichier, etc. n'importe quelle
  représentation d'une classe de données.

- Un formulaire est une vue particulière dont le but est la saisie de données par l'utilisateur.

- Un export est une vue particulière dont le but est de fournir un fichier à télécharger.

- Une impression est une vue particulière dont le but est de fournir un document imprimable à
  l'utilisateur.

- Une règle est le paramétrage particulier , pour l'instance d'application, d'une fonctionnalité
  (au sens large). Une règle par défaut est la valeur par défaut du paramétrage.

- Un tag est un mot-clé utilisé pour aider à rechercher une ou plusieurs fonctionnalités
  au sens large.

###################################################################################################

ANCIENS OBJETS (DÉPRECIÉS) :

###################################################################################################
Définitions :

- Application : une application
	logiciel hérité d'un ou plusieurs autres logiciels, mettant à disposition un ensemble de plugins

- Application_Instance : une instance d'application
	logiciel configuré pour un usage / client : avec notamment sa liste de plugins actifs

- Active_Plugin : un plugin activé pour une instance d'application

- Component : un composant d'une fonctionnalité
	un module atomique de données ou de processus

- Dependency : une dépendance d'un plugin
	lien vers un autre plugin, du même logiciel ou non

- Feature : une fonctionnalité
	nom, description d'un ensemble de données, de processus

- Plugin : un ensemble de fonctionnalités, de dépendances et de règles de fonctionnement
	on peut également rechercher un plugin dans la librairie des plugins à l'aide de tags

- Rule : une option d'un plugin, activée ou non, qui agira sur son comportement
  utilisé par activation / désactivation / saisie de valeur pour paramétrer l'usage d'un plugin
  dans une instance d'application

- Rule_Setting : le paramétrage d'une règle de gestion d'un plugin activé pour une instance
	d'application

- Tag : mot clé utilisé pour rechercher un plugin dans la librairie des plugins

###################################################################################################
Arborescence :

+ Application
	+ Application_Instance
		+ Active_Plugin
	+ Plugin
		+ Dependency
		+ Feature
			+ Component
				+ Rule
		+ Tag

