@import 'colors.scss';
@import 'sizes.scss';
@import 'tabs.scss';

//------------------------------------------------------------------------------------------- Style

article {
	background: white;

	header {
		background: var(--light-color);
		border-top: 1px solid #ccc;

		> .breadcrumb {
			color: #333;
			display: inline-flex;
			height: 32px;
			padding-left: 6px;
			white-space: nowrap;

			> li > a {
				display: block;
				height: 100%;
				padding: 10px 4px 0;
			}
		}

		> h2 {
			box-sizing: border-box;
			cursor: pointer;
			display: inline-block;
			font-weight: $medium;
			height: 32px;

			&:first-letter {
				text-transform: uppercase;
			}

			&:not(.editing) {
				padding: 10px 3px 0;
			}

			> input {
				position: absolute;
			}
		}

		> .favorites {
			display: flex;
			height: 32px;
			position: absolute;
			right: 0;
			top: 0;
			white-space: nowrap;

			> li {
				margin-right: 1px;

				> a {
					@include tab(#efefef);
					background: #d8d8d8;
					height: 9px;
					margin-top: 5px;
					padding: 10px .5em;
				}

				&.current > a {
					background: #f8f8f8;
					margin-bottom: -1px;
					padding-bottom: 11px;
				}

				&:not(.current) > a {
					box-shadow: inset 0 -2px 2px -2px rgba(0, 0, 0, .1);
				}
			}
		}
	}

	footer {
		grid-area: footer;
	}

	> form > ul.data, > ul.data {
		border-bottom: 1px solid #ccc;
		border-top: 1px solid #ccc;
		overflow: auto;
	}
}

article:not(.list) {
	background-color: white;
}

//------------------------------------------------------------------------------------------ Layout

main > article,
article > form {
	height: 100%;
}

article:not(.form),
article > form {
	display: grid;
	grid-template-areas: "header" "content" "footer";
	grid-template-rows: min-content 1fr min-content;
	overflow: hidden;

	> header {
		grid-area: header;
	}

	> .data, > table {
		display: block;
		grid-area: content;
	}

	> .actions {
		grid-area: footer;
	}
}
