body {
  --dark-color: #d8d8d8;
  --light-color: #efefef;
  --transition-duration: 50ms;
  color: #444;
  font-family: Roboto, sans-serif;
  font-size: 12px; }
  body > * {
    background: white; }
  body > .company.logo {
    background: #d8d8d8; }
    body > .company.logo > a {
      border-bottom: 2px solid #d8d8d8;
      border-right: 2px solid #d8d8d8;
      border-top-right-radius: 6px;
      box-sizing: border-box; }
      body > .company.logo > a:after {
        border-right: 2px solid #d8d8d8;
        border-top: 2px solid #d8d8d8;
        border-left: 2px solid transparent;
        border-bottom: 2px solid transparent;
        content: '';
        height: 0;
        position: absolute;
        right: 0;
        top: 0;
        width: 0; }
  body > #menu,
  body > #quick-menu {
    border-right: 2px solid #d8d8d8; }
  body > #quick-menu {
    border-top: 2px solid #d8d8d8;
    z-index: 1; }
  body .access.denied > .technical {
    display: none; }

body {
  --z-index: 0;
  display: grid;
  grid-template-areas: "title notifications side" "menu  favorites     side" "menu  main          side" "quick main          side";
  grid-template-columns: 200px 1fr min-content;
  grid-template-rows: 64px auto 1fr min-content;
  height: 100vh;
  overflow: hidden;
  transition-duration: var(--transition-duration); }
  body[data-inside] {
    grid-template-columns: 0 1fr min-content; }
  body.min-left {
    grid-template-columns: 44px 1fr min-content; }
  body > aside {
    display: none;
    grid-area: side; }
  body > h1 {
    display: none; }
  body > main {
    grid-area: main;
    margin-top: -1px;
    overflow: hidden; }
  body > .company.logo {
    grid-area: title; }
    body > .company.logo > a {
      display: block;
      height: 100%; }
  body > .trashcan {
    display: none; }
  body > #favorites {
    display: none;
    grid-area: favorites; }
  body > #menu {
    grid-area: menu; }
  body > #notifications {
    grid-area: notifications; }
  body > #quick-menu {
    grid-area: quick; }
