article.dashboard {

	.block {

		.indicator {
			background: white;
			border: 1px solid #ddd;
			display: inline-block;
			margin: 10px 0 0 10px;
			position: relative;
			vertical-align: top;

			&.ui-draggable-dragging {
				display: inline-block;
				opacity: .9;
				position: absolute;
				z-index: 1;
			}

			a {
				display: grid;
				grid-template-areas: 'image text' 'value value';
				grid-template-columns: 32px auto;
				grid-template-rows: 32px auto;
				height: 64px;
				width: 200px;

				img {
					grid-area: image;
					width: 32px;
				}

				.text {
					grid-area: text;
					margin: auto auto;
				}

				.value {
					font-size: 200%;
					grid-area: value;
					text-align: center;
				}
			}
		}
	}

}

#notifications .drop_on {

	> .dashboard {
		background-image: url('img/dashboard-add-24.svg');
	}

	> .edit {
		background-image: url('img/edit-24.svg');
	}
}
